\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.95122pt}\LT@entry 
    {1}{54.58878pt}\LT@entry 
    {1}{54.58878pt}\LT@entry 
    {1}{54.58878pt}\LT@entry 
    {1}{90.72377pt}\LT@entry 
    {1}{90.72377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Return\ year\ 2024\ capture\ and\ disposition\ summary\ of\ Hatchery\ Chinook\ Salmon\ (Numbers\ in\ parentheses\ exclude\ recaptures).}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.95122pt}\LT@entry 
    {1}{54.58878pt}\LT@entry 
    {1}{54.58878pt}\LT@entry 
    {1}{54.58878pt}\LT@entry 
    {1}{90.72377pt}\LT@entry 
    {1}{90.72377pt}}
\gdef \LT@iii {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{112.405pt}\LT@entry 
    {1}{112.405pt}\LT@entry 
    {1}{90.72377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Return\ year\ 2024\ capture\ and\ disposition\ summary\ of\ Natural\ Chinook\ Salmon\ (Numbers\ in\ parentheses\ exclude\ recaptures).}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Return\ year\ 2024\ weekly\ summary\ of\ captured\ adult\ Chinook\ Salmon\ and\ Bull\ Trout,\ excluding\ recaptures.\ \ Broodstock\ collection\ for\ Chinook\ Salmon\ is\ shown\ in\ parenthesis.\ *Asterisk\ indicates\ an\ incomplete\ week.}}{2}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Return year 2024 (top panel) and five-year average (bottom panel) of mean daily discharge (cubic feet per second) and daily captures of hatchery- and natural-origin adult Chinook salmon at the Lostine River Weir. Discharge recorded at USGS station 1333000 located upstream of the town of Lostine.}}{3}{figure.1}\protected@file@percent }
\gdef \@abspage@last{4}
