\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{93.95122pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{86.72377pt}\LT@entry 
    {1}{86.72377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Return\ year\ 2024\ capture\ and\ disposition\ summary\ of\ Hatchery\ Chinook\ Salmon\ (Numbers\ in\ parentheses\ exclude\ recaptures).}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{93.95122pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{50.58878pt}\LT@entry 
    {1}{86.72377pt}\LT@entry 
    {1}{86.72377pt}}
\gdef \LT@iii {\LT@entry 
    {1}{72.26999pt}\LT@entry 
    {1}{108.405pt}\LT@entry 
    {1}{108.405pt}\LT@entry 
    {1}{86.72377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Return\ year\ 2024\ capture\ and\ disposition\ summary\ of\ Natural\ Chinook\ Salmon\ (Numbers\ in\ parentheses\ exclude\ recaptures).}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Return\ year\ 2024\ weekly\ summary\ of\ captured\ adult\ Chinook\ Salmon\ and\ Bull\ Trout,\ excluding\ recaptures.\ \ Broodstock\ collection\ for\ Chinook\ Salmon\ is\ shown\ in\ parenthesis.\ *Asterisk\ indicates\ an\ incomplete\ week.}}{2}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Return year 2024 (top panel) and five-year average (bottom panel) of mean daily discharge (cubic feet per second) and daily captures of hatchery- and natural-origin adult Chinook salmon at the Lostine River Weir. Discharge recorded at USGS station 1333000 located upstream of the town of Lostine.}}{3}{figure.1}\protected@file@percent }
\gdef \@abspage@last{4}
